-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                  batch        34.39%       98.710s        99.94%      286.870s      286.870s       0.000us         0.00%     675.307ms     675.307ms             1  
                                            aten::empty         0.01%      16.631ms         0.01%      16.865ms       2.662us       0.000us         0.00%       0.000us       0.000us          6335  
                                          aten::random_         0.00%      29.469us         0.00%      29.469us      14.734us       0.000us         0.00%       0.000us       0.000us             2  
                                             aten::item         0.00%       3.484ms         0.12%     339.486ms     118.536us       0.000us         0.00%     468.637us       0.164us          2864  
                              aten::_local_scalar_dense         0.00%       3.852ms         0.12%     336.002ms     117.319us     468.637us         0.04%     468.637us       0.164us          2864  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        37.35%      107.205s        64.96%      186.474s       62.158s       0.000us         0.00%       0.000us       0.000us             3  
                                         aten::randperm         0.00%      68.330us         0.00%     136.940us      34.235us       0.000us         0.00%       0.000us       0.000us             4  
                                    aten::scalar_tensor         0.00%       8.620us         0.00%       8.620us       4.310us       0.000us         0.00%       0.000us       0.000us             2  
                                          aten::resize_         0.00%       3.266ms         0.00%       3.266ms       1.465us       0.000us         0.00%       0.000us       0.000us          2230  
                                     aten::resolve_conj         0.00%     599.440us         0.00%     599.440us       0.180us       0.000us         0.00%       0.000us       0.000us          3336  
                                      aten::resolve_neg         0.00%     275.639us         0.00%     275.639us       0.107us       0.000us         0.00%       0.000us       0.000us          2568  
                                       aten::lift_fresh         0.00%       2.455ms         0.00%       2.455ms       0.696us       0.000us         0.00%       0.000us       0.000us          3527  
                                               aten::to         0.00%       6.813ms         1.04%        2.996s     245.770us       0.000us         0.00%     450.014ms      36.920us         12189  
                                            aten::alias         0.00%       7.862ms         0.00%       7.862ms       2.251us       0.000us         0.00%       0.000us       0.000us          3492  
                                              aten::eye         0.01%      16.023ms         0.01%      29.223ms       7.739us       0.000us         0.00%       0.000us       0.000us          3776  
                                            aten::zero_         0.00%     874.527us         0.00%       5.260ms       2.246us       0.000us         0.00%     129.155us       0.055us          2342  
                                        aten::unsqueeze         0.00%       3.888ms         0.00%       4.784ms       5.655us       0.000us         0.00%       0.000us       0.000us           846  
                                       aten::as_strided         0.00%       7.898ms         0.00%       7.898ms       0.902us       0.000us         0.00%       0.000us       0.000us          8752  
                                            aten::slice         0.00%       5.631ms         0.00%       6.721ms       3.493us       0.000us         0.00%       0.000us       0.000us          1924  
                                              aten::mul         0.00%      13.893ms         0.01%      19.913ms      22.476us       6.211ms         0.52%       6.211ms       7.010us           886  
                                              aten::sum         0.00%       6.878ms         0.01%      18.157ms      49.073us      24.100ms         2.03%      27.763ms      75.035us           370  
                                            aten::fill_         1.90%        5.462s         1.90%        5.466s       3.860ms     130.883us         0.01%     130.883us       0.092us          1416  
                                             aten::sqrt         0.00%     670.888us         0.00%     670.888us      10.483us       0.000us         0.00%       0.000us       0.000us            64  
                                               aten::eq         0.00%       6.083ms         0.01%      16.466ms      20.582us       6.233ms         0.52%       6.233ms       7.791us           800  
                                         aten::_to_copy         0.01%      14.648ms         1.04%        2.989s       1.318ms       0.000us         0.00%     450.014ms     198.419us          2268  
                                    aten::empty_strided         0.01%      15.944ms         0.01%      18.204ms       7.579us       0.000us         0.00%       0.000us       0.000us          2402  
                                            aten::copy_         6.70%       19.246s         6.90%       19.817s       6.240ms     450.168ms        37.87%     450.168ms     141.740us          3176  
                                       aten::index_put_         0.00%     835.326us         0.01%      24.917ms     127.128us       0.000us         0.00%       3.712us       0.019us           196  
                                 aten::_index_put_impl_         0.00%     960.219us         0.01%      24.082ms     122.866us       0.000us         0.00%       3.712us       0.019us           196  
                                     aten::masked_fill_         0.00%     542.769us         0.01%      22.730ms     115.967us       3.712us         0.00%       3.712us       0.019us           196  
                                           aten::detach         0.00%       4.976ms         0.00%      10.420ms       2.533us       0.000us         0.00%       0.000us       0.000us          4114  
                                                 detach         0.00%       5.444ms         0.00%       5.444ms       1.323us       0.000us         0.00%       0.000us       0.000us          4114  
                                          aten::detach_         0.00%     209.030us         0.00%     325.850us       1.671us       0.000us         0.00%       0.000us       0.000us           195  
                                                detach_         0.00%     116.820us         0.00%     116.820us       0.599us       0.000us         0.00%       0.000us       0.000us           195  
                                           aten::unbind         0.00%       1.777ms         0.00%       3.761ms      11.752us       0.000us         0.00%       0.000us       0.000us           320  
                                           aten::select         0.01%      15.719ms         0.01%      19.172ms       5.991us       0.000us         0.00%       0.000us       0.000us          3200  
                                         aten::allclose         0.00%     645.978us         0.00%      10.029ms      78.348us       0.000us         0.00%       0.000us       0.000us           128  
                                          aten::isclose         0.00%       1.762ms         0.00%       8.275ms      64.645us       0.000us         0.00%       0.000us       0.000us           128  
                                              aten::abs         0.00%       1.801ms         0.00%       2.620ms       3.411us       0.000us         0.00%       0.000us       0.000us           768  
                                              aten::add         0.01%      17.917ms         0.01%      19.682ms      27.185us      20.377ms         1.71%      20.377ms      28.144us           724  
                                              aten::sub         0.00%       5.269ms         0.00%       5.373ms       9.107us      14.336us         0.00%      14.336us       0.024us           590  
                                         aten::isfinite         0.00%     620.608us         0.00%       1.755ms      13.709us       0.000us         0.00%       0.000us       0.000us           128  
                                               aten::ne         0.00%     507.059us         0.00%     581.569us       4.276us       7.425us         0.00%       7.425us       0.055us           136  
                                               aten::le         0.00%       1.220ms         0.00%       1.220ms       4.767us       0.000us         0.00%       0.000us       0.000us           256  
                                         aten::__iand__         0.00%     211.010us         0.00%     528.830us       4.131us       0.000us         0.00%       0.000us       0.000us           128  
                                     aten::bitwise_and_         0.00%     317.820us         0.00%     317.820us       2.483us       0.000us         0.00%       0.000us       0.000us           128  
                                          aten::__ior__         0.00%     188.119us         0.00%     374.799us       2.928us       0.000us         0.00%       0.000us       0.000us           128  
                                      aten::bitwise_or_         0.00%     186.680us         0.00%     186.680us       1.458us       0.000us         0.00%       0.000us       0.000us           128  
                                              aten::all         0.00%     764.078us         0.00%     909.196us       7.103us       0.000us         0.00%       0.000us       0.000us           128  
                                           aten::matmul         0.00%       1.773ms         0.00%       6.659ms      26.010us       0.000us         0.00%       0.000us       0.000us           256  
                                               aten::mm         0.00%       1.947ms         0.00%       1.977ms      15.446us       0.000us         0.00%       0.000us       0.000us           128  
                                            aten::clone         0.00%       1.231ms         0.01%      40.687ms     154.118us       0.000us         0.00%      86.401us       0.327us           264  
                                       aten::reciprocal         0.00%     664.877us         0.00%     664.877us       2.597us       0.000us         0.00%       0.000us       0.000us           256  
                                             aten::ones         0.00%     607.709us         0.00%     782.329us       6.112us       0.000us         0.00%       0.000us       0.000us           128  
                                              aten::cat         0.03%      73.668ms         0.03%      81.139ms     291.868us       6.164ms         0.52%       6.164ms      22.174us           278  
                                             aten::diag         0.00%     269.700us         0.00%       2.359ms      18.432us       0.000us         0.00%       0.000us       0.000us           128  
                                       aten::diag_embed         0.00%     774.158us         0.00%       2.090ms      16.325us       0.000us         0.00%       0.000us       0.000us           128  
                                            aten::zeros         0.00%     475.928us         0.00%       4.080ms      30.002us       0.000us         0.00%       6.368us       0.047us           136  
                                         aten::diagonal         0.00%     338.838us         0.00%     459.498us       3.590us       0.000us         0.00%       0.000us       0.000us           128  
                                           aten::expand         0.00%     747.709us         0.00%     858.178us       3.275us       0.000us         0.00%       0.000us       0.000us           262  
                                          aten::reshape         0.00%       1.692ms         0.00%       3.062ms       2.396us       0.000us         0.00%       0.000us       0.000us          1278  
                                             aten::view         0.00%       2.565ms         0.00%       2.565ms       1.651us       0.000us         0.00%       0.000us       0.000us          1554  
                                              aten::bmm         4.04%       11.600s         4.04%       11.600s      60.419ms       0.000us         0.00%       0.000us       0.000us           192  
                                     aten::_unsafe_view         0.00%     172.990us         0.00%     172.990us       1.351us       0.000us         0.00%       0.000us       0.000us           128  
                                            aten::index         0.00%       6.564ms         0.01%      25.156ms      98.266us       2.584ms         0.22%       8.560ms      33.439us           256  
                                               aten::lt         0.00%     638.499us         0.00%     638.499us       3.326us       0.000us         0.00%       0.000us       0.000us           192  
                                       aten::is_nonzero         0.00%       1.352ms         0.03%      96.065ms     103.518us       0.000us         0.00%     457.693us       0.493us           928  
                            aten::affine_grid_generator         0.10%     292.392ms        11.89%       34.126s     533.212ms       0.000us         0.00%       0.000us       0.000us            64  
                                         aten::linspace         0.00%       3.477ms         0.00%       6.816ms      17.751us       0.000us         0.00%       0.000us       0.000us           384  
                                              aten::div         0.01%      18.955ms         0.01%      26.443ms      70.703us     123.586us         0.01%     123.586us       0.330us           374  
                                       aten::unsqueeze_         0.00%     564.759us         0.00%       1.307ms       6.808us       0.000us         0.00%       0.000us       0.000us           192  
                                      aten::as_strided_         0.00%       1.239ms         0.00%       1.239ms       3.227us       0.000us         0.00%       0.000us       0.000us           384  
                                        aten::transpose         0.00%     938.950us         0.00%       1.439ms       5.620us       0.000us         0.00%       0.000us       0.000us           256  
                                     aten::grid_sampler         0.00%     907.669us        14.71%       42.232s     659.881ms       0.000us         0.00%       0.000us       0.000us            64  
                                  aten::grid_sampler_3d        14.71%       42.229s        14.71%       42.231s     659.866ms       0.000us         0.00%       0.000us       0.000us            64  
                                          aten::squeeze         0.00%       1.444ms         0.00%       1.835ms      28.666us       0.000us         0.00%       0.000us       0.000us            64  
                                       aten::zeros_like         0.00%     915.405us         0.00%       4.223ms      13.281us       0.000us         0.00%     122.787us       0.386us           318  
                                       aten::empty_like         0.00%       1.037ms         0.00%       3.843ms       7.842us       0.000us         0.00%       0.000us       0.000us           490  
                                           aten::divide         0.00%     138.689us         0.00%       1.821ms      28.454us       0.000us         0.00%       0.000us       0.000us            64  
                                          aten::maximum         0.00%       1.115ms         0.00%       1.115ms       2.905us       0.000us         0.00%       0.000us       0.000us           384  
                                              aten::min         0.00%       2.782ms         0.01%      37.042ms       1.158ms       0.000us         0.00%       0.000us       0.000us            32  
                                       aten::contiguous         0.00%     115.750us         0.01%      37.910ms     557.504us       0.000us         0.00%      83.074us       1.222us            68  
                                              aten::max         0.00%       5.100ms         0.01%      15.860ms      38.126us       1.112ms         0.09%       1.112ms       2.674us           416  
                                            aten::stack         0.00%       1.160ms         0.03%      78.933ms     555.865us       0.000us         0.00%     171.005us       1.204us           142  
                                           aten::narrow         0.00%     472.789us         0.00%       1.128ms       4.340us       0.000us         0.00%       0.000us       0.000us           260  
                                       aten::pin_memory         0.00%      77.710us         0.12%     354.680ms      88.670ms       0.000us         0.00%       0.000us       0.000us             4  
                                        aten::is_pinned         0.00%     447.669us         0.00%     488.239us     122.060us       0.000us         0.00%       0.000us       0.000us             4  
                               cudaPointerGetAttributes         0.00%     143.510us         0.00%     143.510us       0.641us       0.000us         0.00%       0.000us       0.000us           224  
                                      aten::_pin_memory         0.00%     343.089us         0.12%     354.114ms      88.528ms       0.000us         0.00%       0.000us       0.000us             4  
                                          cudaHostAlloc         0.10%     296.023ms         0.10%     296.023ms      37.003ms       0.000us         0.00%       0.000us       0.000us             8  
                                             aten::set_         0.00%       1.007ms         0.00%       1.007ms       5.139us       0.000us         0.00%       0.000us       0.000us           196  
                                  cudaStreamIsCapturing         0.00%     116.350us         0.00%     116.350us       0.632us       0.000us         0.00%       0.000us       0.000us           184  
                                             cudaMalloc         0.00%       6.323ms         0.00%       6.323ms     126.452us       0.000us         0.00%       0.000us       0.000us            50  
                                        cudaMemcpyAsync         0.19%     539.637ms         0.19%     539.637ms     346.365us       0.000us         0.00%       0.000us       0.000us          1558  
                                  cudaStreamSynchronize         0.13%     361.012ms         0.13%     361.012ms     253.519us       0.000us         0.00%       0.000us       0.000us          1424  
                                                  batch         0.00%       0.000us         0.00%       0.000us       0.000us      196.426s     16524.30%      196.426s       98.213s             2  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      22.308ms         1.88%      22.308ms       5.577ms             4  
                    Optimizer.zero_grad#AdamW.zero_grad         0.00%     236.240us         0.00%     236.240us     118.120us       0.000us         0.00%       0.000us       0.000us             2  
                                           aten::conv3d         0.00%     166.430us         0.04%     118.307ms       3.113ms       0.000us         0.00%      86.857ms       2.286ms            38  
                                      aten::convolution         0.00%     447.339us         0.04%     127.911ms       2.781ms       0.000us         0.00%     126.547ms       2.751ms            46  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 287.051s
Self CUDA time total: 1.189s